<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>profil navbar</title>
    <style>
        #sikayetEt{
            font-size: 25px;
            height: 120px;
            padding-top: 50px;
            color: #BC9194;
        }
        #anaSayfa{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #firmalar{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #sikayetler{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #profilim{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #cikisyap{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #kategoriler{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #drop{
            font-size: 15px;
            padding-top: 50px;
            color: #d8cebc;
            background-color: white;
        }


        @media screen and (max-width: 880px) {
            #sikayetEt{
            font-size: 20px;
            height: 50px;
            padding-top: 20px;
            color: #BC9194;
        }
        #anaSayfa{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #firmalar{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #sikayetler{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #profilim{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #cikisyap{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #kategoriler{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        }
      </style>

</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a id="sikayetEt" class="navbar-brand" href="#"><b>ŞİKAYET ET</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a id="anaSayfa" href="#">Ana Sayfa</a></li>
            <li class="dropdown"><a id="kategoriler" class="dropdown-toggle" data-toggle="dropdown" href="#">Kategoriler<span class="caret"></span></a>
                <ul id="drop" class="dropdown-menu">
                  <li><a href="#">Akıllı Saat</a></li>
                  <li><a href="#">Bilgisayar</a></li>
                  <li><a href="#">Ev Aletleri</a></li>
                  <li><a href="#">İnternet</a></li>
                  <li><a href="#">Kargo Şirketleri</a></li>
                  <li><a href="#">Kişisel Bakım</a></li>
                  <li><a href="#">Kozmetik</a></li>
                  <li><a href="#">Otomobil</a></li>
                  <li><a href="#">Restoranlar</a></li>
                  <li><a href="#">Telefon Numaraları</a></li>
                  <li><a href="#">Uygulamalar</a></li>
                </ul>
              </li>
            <li><a id="firmalar" href="#">Firmalar</a></li>
            <li><a id="sikayetler" href="#">Şikayetler</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a id="profilim" class="dropdown-toggle" data-toggle="dropdown" href="#">Profilim<span class="caret"></span></a>
                <ul id="drop" class="dropdown-menu">
                  <li><a href="#">Profilim</a></li>
                  <li><a href="#">Şikayetlerim</a></li>
                  <li><a href="#">Beğenilerim</a></li>
                  <li><a href="#">Çıkış Yap</a></li>
                  
                </ul>
              </li>    
                      <li><a id="cikisyap" href="#">Çıkış Yap</a></li>
          </ul>
        </div>
      </nav>

</body>
</html>