<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>şikayet yaz</title>
    <style>
        #sikayetEt{
            font-size: 25px;
            height: 120px;
            padding-top: 50px;
            color: #BC9194;
        }
        #anaSayfa{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #firmalar{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #sikayetler{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #profilim{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #cikisyap{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #kategoriler{
            font-size: 20px;
            height: 120px;
            padding-top: 50px;
            color: #d8cebc;
        }
        #drop{
            font-size: 15px;
            padding-top: 50px;
            color: #d8cebc;
            background-color: white;
        }
        #baslik2{
            text-align: center;
            font-weight: 400;
        }
        #sikayetEkrani{
            border: 3px solid #340f15;
            padding: 25px;
        }
        #sil{
            width: 90px;
            background-color: #c097da;
            
        }
        #yayinla{
            width: 90px;
            background-color: #c097da;
        }
        #sikayetEkrani2{
          margin-bottom: 50px;
        }
        footer{
          width: 100%;
          background-color: #333333;
          display: grid;
          grid: 3 3 3;
          bottom: 0px;
        }
        @media screen and (max-width: 770px) {
            #sikayetEt{
            font-size: 20px;
            height: 50px;
            padding-top: 20px;
            color: #BC9194;
        }
        #anaSayfa{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #firmalar{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #sikayetler{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #profilim{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #cikisyap{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        #kategoriler{
            font-size: 15px;
            height: 40px;
            padding-top: 20px;
            color: #d8cebc;
        }
        }

        #kutu{
        border: 1px solid black;
        padding: 5px;
        width: 650px;
        min-height: 350px;
        margin: 1%;
    }

    #sikayetler2{
      display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center; 
        flex-flow: wrap;
    }
    #sikayetBaslik{
        text-align: center;
        color: darkorchid;
        
    }

    #kutu p {
        max-height: 200px    ;
        overflow: auto;
        font-size: large;
    }

    #kutu h4{
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #sikayetEkrani2{
          margin-bottom: 50px;
        }
    
        
      </style>

</head>
<body background="arka-plan/pexels-madison-inouye-1831234.jpg">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a id="sikayetEt" class="navbar-brand" href="#"><b>ŞİKAYET ET</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a id="anaSayfa" href="anasayfa-profil.html">Ana Sayfa</a></li>
            <li class="dropdown"><a id="kategoriler" class="dropdown-toggle" data-toggle="dropdown" href="#">Kategoriler<span class="caret"></span></a>
                <ul id="drop" class="dropdown-menu">
                  <li><a href="#">Akıllı Saat</a></li>
                  <li><a href="#">Bilgisayar</a></li>
                  <li><a href="#">Ev Aletleri</a></li>
                  <li><a href="#">İnternet</a></li>
                  <li><a href="#">Kargo Şirketleri</a></li>
                  <li><a href="#">Kişisel Bakım</a></li>
                  <li><a href="#">Kozmetik</a></li>
                  <li><a href="#">Otomobil</a></li>
                  <li><a href="#">Restoranlar</a></li>
                  <li><a href="#">Telefon Numaraları</a></li>
                  <li><a href="#">Uygulamalar</a></li>
                </ul>
              </li>

            <li><a id="firmalar" href="firmalar.html">Firmalar</a></li>
            <li><a id="sikayetler" href="sikayetler.html">Şikayetler</a></li>
          </ul>


       <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a id="profilim" class="dropdown-toggle" data-toggle="dropdown" href="#">Profilim<span class="caret"></span></a>
                <ul id="drop" class="dropdown-menu">
                  <li><a href="kullanıcı-profil-ekranı.html">Profilim</a></li>
                  <li><a href="kullanıcı-sikayet-düzenle.html">Şikayetlerim</a></li>
                  <li><a href="#">Beğenilerim</a></li>
                  <li><a href="anasayfa.html">Çıkış Yap</a></li>
                  
                </ul>
              </li>    
                      <li><a id="cikisyap" href="anasayfa.html">Çıkış Yap</a></li>
          </ul>
      </nav>

<div id="sikayetEtmeEkrani2">
      <div id="sikayetEkrani2">
      <h2 style="color: #733b8d;" id="baslik2"><b>ŞİKAYET YAZ</b> </h2>
      <div  class="d-flex justify-content-center" >
              
        <div id="sikayetEkrani" class="container">
            <form>
                    <select class="form-select" id="marka" aria-label="Default select example">
                        <option selected >MARKA</option>
                           <option value="1">ASUS</option>
                           <option value="2">A101</option>
                           <option value="3">TRENDYOL</option>
                           <option value="4">SAMSUNG</option>
                           <option value="5">STARBUCKS</option>
                           <option value="6">KOTON</option>
                           <option value="7">YURTİÇİ KARGO</option>
                           <option value="8">ARAS-NET</option>
                           <option value="9">VODAFONE</option>
                       </select>
            </form>
            <br>
            <form>
                <div class="form-group">
                    <input  type="text" class="form-control" id="baslikk" placeholder="Bir başlık giriniz...">
                    <br>
                    <textarea class="form-control" id="ssikayet" rows="10" placeholder="Şikayetinizi giriniz..."></textarea>
                  </div>
            </form>

            <form>
                <div class="form-group">
                    <button class="btn" id="sil">
                      <a style="color: white;" href="anasayfa-profil.html">Sil</a></button>
                    <button class="btn" id="yayinla" onclick="Yayinla()">Yayınla</button>
                </div>
            </form>
        </div>
    
    </div>
  </div>


</div>
</div>

<div id="ikinciSayfa">
    <div id="sikayetler2" class="container">
        <div id="kutu">
            <form>
                <select style="float: right;" disabled class="form-select" id="marka" aria-label="Default select example">
                    <option selected >PTT-Kargo</option> 
                </select>
            </form>
            <br>
            <h5 style="float: right;">Tarih:26.08.2023</h5>
            <h4 id="bbaslik"> <b></b> </h4>
            
            <hr>
            <p id="gir"></p>
            <button disabled type="button" class="btn btn-warning" style="background-color: #e75a7b; color: #fff1e0" >
              CEVAPLANMIŞ
          </button>
          <button style="float: right; background-color: #d0afe4;"type="button" class="btn btn" data-toggle="modal" data-target="#myModal2" >
              DÜZENLE
          </button>
          <div class="modal fade" id="myModal2">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4>Şikayeti Kapatmak İstiyor Musunuz?</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <div class="modal-body">
                          <input type="checkbox" class="form-check-input">
                          <label class="form-check-label">Şikayeti kapatmak istiyorum.</label>    
                      </div>
                      <div class="modal-footer">
                          <button class="btn btn-danger" type="button" data-dismiss="modal">KAYDET</button>
                      </div>
                  </div>
              </div>
      
              </div>
    
        </div>




    <div id="kutu">
        <form>
            <select style="float: right;" disabled class="form-select" id="marka" aria-label="Default select example">
                <option selected >ASUS</option> 
            </select>
        </form>
        <br>
        <h5 style="float: right;">Tarih:26.08.2023</h5>
        <h4> <b>Asus Güvenlik Etiketi Tamir Sonrası Güvenlik Etiketini</b> </h4>
        
        <hr>
        <p>
            Asus marka iki adet ekran kartımı Asus ile iletişime geçerek yetkili servisine gönderdim.
             İlk ekran kartım ROG-STRIX-RTX3080-O10G-V2-gaming lhr 320 Bit GDDR6X 10 GB 5 İş günü için de tarafıma kargo ile geri gönderdi ve güvenlik etiketi yapıştırılmamıştı.
              İkinci kartımın tamiri 20 iş günü sonunda bitti ve almaya gittiğimde güvenlik etiketin olmadığını gördüm sorduğumda Asus etiket göndermiyor dendi. 
              Asus müşteri hizmetleri ile görüşmem sonun da Asus firmasının böyle bir hizmet sunmadığı söyleniyor.
               Ben Asus a nasıl güveneyim benden bu ürünü alacak adam bana nasıl güvensin belki kendim açtım. Asus kendi garantisi altındaki ürüne sahip çıkmıyor...
             Güvenlik etiketlerinin yapıştırılmasını yetkililerinden istiyorum.
        </p>
        <button disabled type="button" class="btn btn-warning" style="background-color: #e75a7b; color: #fff1e0" >
          CEVAPLANMIŞ
      </button>
      <button style="float: right; background-color: #d0afe4;"type="button" class="btn btn" data-toggle="modal" data-target="#myModal2" >
          DÜZENLE
      </button>
      <div class="modal fade" id="myModal2">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4>Şikayeti Kapatmak İstiyor Musunuz?</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <input type="checkbox" class="form-check-input">
                      <label class="form-check-label">Şikayeti kapatmak istiyorum.</label>    
                  </div>
                  <div class="modal-footer">
                      <button class="btn btn-danger" type="button" data-dismiss="modal">KAYDET</button>
                  </div>
              </div>
          </div>
  
          </div>

    </div>

    <div id="kutu">
        <form>
            <select style="float: right;" disabled class="form-select" id="marka" aria-label="Default select example">
                <option selected >PTT-Kargo</option> 
            </select>
        </form>
        <br>
        <h5 style="float: right;">Tarih:26.08.2023</h5>
        <h4> <b>PTT Kargomu getirmiyor</b> </h4>
        
        <hr>
        <p>
            2752087485659 numaralı kargom 5 gündür dağıtımda gözükmekte maalesef PTT dağıtım merkezini arıyorum açan yok. 
                İletişim kuramıyorum. Hatta meşgule düşürülüyor hat. 3 gündür arıyorum bir kere açan olmadı.
                İlla ki kargo şirketine gitmem mi gerekiyor? Telefonla neden iletişim kuramıyorum?
                 Bu kadar sorunlu bir kargo şirketi görmedim yani. Lütfen en azında iletişim kurabilme olanağını kısıtlamayın.
                 Kargo benim için çok önemli ve ben kargomun nerede olduğunu bile göremiyorum. Bu kargo şirketi ile çalışılmaması gerektiğini düşünüyorum.
                 Ben rimelsiz nasıl yaşarım?!
        </p>
        <button disabled type="button" class="btn btn-warning" style="background-color: #e75a7b; color: #fff1e0" >
          CEVAPLANMIŞ
      </button>
      <button style="float: right; background-color: #d0afe4;"type="button" class="btn btn" data-toggle="modal" data-target="#myModal2" >
          DÜZENLE
      </button>
      <div class="modal fade" id="myModal2">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4>Şikayeti Kapatmak İstiyor Musunuz?</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <input type="checkbox" class="form-check-input">
                      <label class="form-check-label">Şikayeti kapatmak istiyorum.</label>    
                  </div>
                  <div class="modal-footer">
                      <button class="btn btn-danger" type="button" data-dismiss="modal">KAYDET</button>
                  </div>
              </div>
          </div>
  
          </div>

    </div>

</div>

</div>
    
<footer class="text-center text-lg-start bg-white text-muted">
<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

<br>


<div>
  <a style="color: #d8cebc;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg></a>
    <a style="color: #d8cebc;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </svg></a>
    <a style="color: #d8cebc;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
    </svg></a>
    <a style="color: #d8cebc;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg></a>
    <a style="color: #d8cebc;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
    </svg></a>
</div>

</section>

<section class="">
<div class="container">

  <div class="row mt-3">
  
    <div class="col col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 col-3">

      <h6 class="text-uppercase fw-bold mb-4">
        <p style="color: #d8cebc;" class="fas fa-gem me-3 text-secondary">ŞİKAYET ET</p>
      </h6>
      <p style="color: #d8cebc;">
       Şikayet et sitesi müşteriyle markaları buluşturarak sorunlarınıza çözüm bulmanıza yardımcı olur.
      </p>
    </div>
    <div class="col col-md-3 col-lg-4 col-xl-2 mx-auto mb-4 col-3">
    <br>
      <p >
        <a style="color: #d8cebc;"href="#!" class="text-reset">Hakkımızda</a>
      </p>
      <p >
        <a style="color: #d8cebc;"href="#!" class="text-reset">Gizlilik</a>
      </p>
      <p >
        <a style="color: #d8cebc;"href="#!" class="text-reset">Kullanım Şartları</a>
      </p>
      <p >
        <a style="color: #d8cebc;"href="#!" class="text-reset">Yardım</a>
      </p>
    </div>
    

    <div class="col col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4 ">

      <h6 style="color: #d8cebc;" class="text-uppercase fw-bold mb-4">İletişim</h6>
      <p style="color: #d8cebc;"><i  class="fas fa-home me-3 text-secondary"></i> İzmir, Bakırçay Üniversitesi, Türkiye</p>
      <p style="color: #d8cebc;">
        <i  class="fas fa-envelope me-3 text-secondary"></i>
        info@example.com
      </p>
      <p style="color: #d8cebc;" ><i class="fas fa-phone me-3 text-secondary"></i> + 09 (535) 999 99 99</p>
      <p style="color: #d8cebc;"><i  class="fas fa-print me-3 text-secondary"></i> + 09 (536) 999 99 99</p>
    </div>
   

  </div>
  

</div>
</section>

<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
© 2022 Copyright:
<a class="text-reset fw-bold" href="https://mdbootstrap.com/">sikayetet.com</a>
</div>

</footer>    
    

</body>
<script>

    window.onload=function(){
        Start();
    }

    function Start(){
        document.getElementById('ikinciSayfa').style.display = 'none'
    }

    function Yayinla(){
        document.getElementById('ikinciSayfa').style.display = 'block'
        document.getElementById('sikayetEtmeEkrani2').style.display = 'none' 
        document.getElementById('sikayetler2').innerHTML+="<div id='sikayetler2'> <div id='kutu'> <div id='bbaslik'> </div> </div>  </div>"

        var baslik = document.getElementById('baslikk');
        document.getElementById('bbaslik').innerHTML = baslik.value;
        
        var girilen = document.getElementById('ssikayet');
        document.getElementById('gir').innerHTML = girilen.value;
    } 
    

    
</script>
</html>